<!DOCTYPE html>
    <html>
    <head>
        <meta charset="UTF-8">
        <title>Hello world!</title>
        
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Microsoft/vscode/extensions/markdown-language-features/media/markdown.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Microsoft/vscode/extensions/markdown-language-features/media/highlight.css">
        
        <style>
.task-list-item { list-style-type: none; } .task-list-item-checkbox { margin-left: -20px; vertical-align: middle; }
</style>
        <style>
            body {
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe WPC', 'Segoe UI', 'Ubuntu', 'Droid Sans', sans-serif;
                font-size: 14px;
                line-height: 1.6;
            }
        </style>
        
        
    </head>
    <body class="vscode-light">
        <p>+++
author = &quot;Victor Aguiar Marccon&quot;
title = &quot;First&quot;
date = &quot;2020-03-31&quot;
draft = false
description = &quot;Introduction to my webpage&quot;
tags = [&quot;intro&quot;, &quot;blog&quot;]
categories = [&quot;about&quot;, &quot;areas&quot;]
images  = [&quot;img/2020/board-march.jpg&quot;]
aliases = [&quot;intro-post&quot;]
+++</p>
<p>This article is about me, what I want to do, and general introduction.</p>
<!--more-->
<h1 id="hello-world">Hello world!</h1>
<p>First i want to talk about me, my name is Victor Aguiar Marcon, i am an hardware/software enthusiast, currently I work as embedded software developer in Brazil, with heavy focus on IOT area.</p>
<p>I love microcontroller, wireless SoCs, chinese clones, cheap interesting micros, embedded linux, and general C language development and occasional C++ Python and other more modern languages, always open to learn something new that adds to my portfolio of skills</p>
<p>I am creating this blog inspired by great engineers around the world that have static pages with great material like    <a href="https://www.thirtythreeforty.net">https://www.thirtythreeforty.net</a></p>

    </body>
    </html>